{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "onboarding": false,
    "requireConfig": "optional",
    "platform": "github",
    "repositories": ["dtolgyg/flux-microk8s-alder"],
    "prConcurrentLimit": 0,
    "prHourlyLimit": 5,
    "semanticCommits": "enabled",
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard",
    "timezone": "Europe/Budapest",
    "extends": [
        "config:recommended",
        "github>dtolgyg/flux-microk8s-alder//.github/renovate/labels.json5",
        "github>dtolgyg/flux-microk8s-alder//.github/renovate/semanticCommits.json5",
        "github>dtolgyg/flux-microk8s-alder//.github/renovate/allowedVersions.json5"
    ],
    "flux": {
      "fileMatch": ["\\.yaml$"]
    }
}